MONGODB_URI = mongodb+srv://ayushatwork142:ayushatwork142@cluster0.3pcxhxn.mongodb.net


JWT_SECRET = secret@2025


IMAGEKIT_PUBLIC_KEY = 'public_nZmNCKHY5PIVR5lzOGc+eGqxV5c='
IMAGEKIT_PRIVATE_KEY = 'private_bg/jbdF6N0wsxYZ2BRLqYXQz9eg='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/ayushhappy142'